#SR GAN
https://github.com/Lornatang/SRGAN-PyTorch

#Cycle GAN
python C:\Users\micha\Research\SubXR-GAN\Models\cycle_gan\train.py --batch_size 1 --lambda_identity 1.0  --dataroot C:\Users\micha\Research\SubXR-GAN\Datasets\drr_complete_2_xr_complete --name drr_complete_2_xr_complete_unet128_100 --model cycle_gan --netG unet_128 --preprocess crop --no_flip --crop_size 768 --num_threads 0 --save_by_iter --save_epoch_freq 2000 --save_latest_freq 200 --print_freq 200 --update_html_freq 200 --display_freq 200
python C:\Users\micha\Research\SubXR-GAN\Models\cycle_gan\train.py --batch_size 1 --lambda_identity 0.25 --dataroot C:\Users\micha\Research\SubXR-GAN\Datasets\drr_complete_2_xr_complete --name drr_complete_2_xr_complete_unet128_025 --model cycle_gan --netG unet_128 --preprocess crop --no_flip --crop_size 768 --num_threads 0 --save_by_iter --save_epoch_freq 2000 --save_latest_freq 200 --print_freq 200 --update_html_freq 200 --display_freq 200

#Cycle GAN + lambdaB 40
python C:\Users\micha\Research\SubXR-GAN\Models\cycle_gan\train.py --batch_size 1 --lambda_identity 1.00 --lambda_B 40 --dataroot C:\Users\micha\Research\SubXR-GAN\Datasets\drr_complete_2_xr_complete --name drr_complete_2_xr_complete_unet128_100_lambda_b_40 --model cycle_gan --netG unet_128 --preprocess crop --no_flip --crop_size 768 --num_threads 0 --save_by_iter --save_epoch_freq 2000 --save_latest_freq 200 --print_freq 200 --update_html_freq 200 --display_freq 200
python C:\Users\micha\Research\SubXR-GAN\Models\cycle_gan\train.py --batch_size 1 --lambda_identity 0.10 --lambda_B 40 --dataroot C:\Users\micha\Research\SubXR-GAN\Datasets\drr_complete_2_xr_complete --name drr_complete_2_xr_complete_unet128_010_lambda_b_40 --model cycle_gan --netG unet_128 --preprocess crop --no_flip --crop_size 768 --num_threads 0 --save_by_iter --save_epoch_freq 2000 --save_latest_freq 200 --print_freq 200 --update_html_freq 200 --display_freq 200
python C:\Users\micha\Research\SubXR-GAN\Models\cycle_gan\train.py --batch_size 1 --lambda_identity 0.099 --lambda_B 40 --dataroot C:\Users\micha\Research\SubXR-GAN\Datasets\drr_complete_2_xr_complete --name drr_complete_2_xr_complete_unet128_009_lambda_b_40 --model cycle_gan --netG unet_128 --preprocess crop --no_flip --crop_size 768 --num_threads 0 --save_by_iter --save_epoch_freq 2000 --save_latest_freq 200 --print_freq 200 --update_html_freq 200 --display_freq 200


lambdaB 100
python C:\Users\micha\Research\SubXR-GAN\Models\cycle_gan\train.py --batch_size 1 --lambda_identity 0.50 --lambda_B 10 --dataroot C:\Users\micha\Research\SubXR-GAN\Datasets\drr_complete_2_xr_complete --name drr_complete_2_xr_complete_highpass_unet128_050_lambda_b_100 --model cycle_gan --netG unet_128 --preprocess crop --no_flip --crop_size 768 --num_threads 0 --save_by_iter --save_epoch_freq 2000 --save_latest_freq 200 --print_freq 200 --update_html_freq 200 --display_freq 200

lambda_A 20
C:\ProgramData\Miniconda3\envs\SubXR-GAN\python.exe -m visdom.server -p 8097 &

#Pix2Pix MASK
python C:\Users\micha\Research\SubXR-GAN\Models\cycle_gan\train.py --batch_size 1 --serial_batches --dataset_mode unaligned --dataroot C:\Users\micha\Research\SubXR-GAN\Datasets\xr_complete_2_radius_mask --name drr_complete_2_xr_complete_unet128 --model pix2pix --netG unet_128 --preprocess crop --no_flip --crop_size 768 --gan_mode lsgan --num_threads 0 --save_by_iter --save_epoch_freq 2000 --save_latest_freq 200 --print_freq 200 --update_html_freq 200 --display_freq 200

# patch wise learning
python C:\Users\micha\Research\SubXR-GAN\Models\cycle_gan\train.py --batch_size 1 --lambda_identity 0.50 --lambda_B 10 --dataroot C:\Users\micha\Research\SubXR-GAN\Datasets\drr_complete_2_xr_complete_highpass --name drr_complete_2_xr_complete_highpass_unet128 --model cycle_gan --netG unet_128 --preprocess crop --no_flip --crop_size 128 --num_threads 0 --save_by_iter --save_epoch_freq 2000 --save_latest_freq 200 --print_freq 200 --update_html_freq 200 --display_freq 200

python C:\Users\micha\Research\SubXR-GAN\Models\cycle_gan\train.py --batch_size 1 --lambda_identity 0.50 --lambda_B 10 --dataroot C:\Users\micha\Research\SubXR-GAN\Datasets\drr_complete_2_xr_complete_highpass --name drr_complete_2_xr_complete_highpass_unet128 --model cycle_gan --netG unet_128 --preprocess crop --no_flip --crop_size 128 --num_threads 0 --save_by_iter --save_epoch_freq 2000 --save_latest_freq 200 --print_freq 200 --update_html_freq 200 --display_freq 200
python C:\Users\micha\Research\SubXR-GAN\Models\cycle_gan\train.py --batch_size 1 --lambda_identity 0.50 --lambda_B 20 --lamb-da_A 5 --dataroot C:\Users\micha\Research\SubXR-GAN\Datasets\drr_complete_2_xr_complete_highpass --name drr_complete_2_xr_complete_highpass_unet128_3_lambda_A_20_lambda_A_5 --model cycle_gan --netG unet_128 --preprocess crop --no_flip --crop_size 128 --num_threads 0 --save_by_iter --save_epoch_freq 2000 --save_latest_freq 200 --print_freq 200 --update_html_freq 200 --display_freq 200
python C:\Users\micha\Research\SubXR-GAN\Models\cycle_gan\train.py --batch_size 1 --lambda_identity 0.50 --lambda_B 10 --lambda_A 5 --dataroot C:\Users\micha\Research\SubXR-GAN\Datasets\drr_complete_2_xr_complete --name drr_complete_2_xr_complete_highpass_3_unet128_lambda_A_10_lambda_A_5 --model cycle_gan --netG_lp unet_128 --netG_hp unet_128 --preprocess crop --no_flip --crop_size 128 --num_threads 0 --save_by_iter --save_epoch_freq 2000 --save_latest_freq 200 --print_freq 100 --update_html_freq 200 --display_freq 200
python C:\Users\micha\Research\SubXR-GAN\Models\cycle_gan\train.py --batch_size 1 --lambda_identity 1.00 --dataroot C:\Users\micha\Research\SubXR-GAN\Datasets\drr_complete_2_xr_complete --name drr_complete_2_xr_complete_multiscale_2_resnet_1blocks --model cycle_gan --netG_lp resnet_1blocks --netG_hp resnet_1blocks --preprocess crop --no_flip --crop_size 128 --num_threads 0 --save_by_iter --save_epoch_freq 2000 --save_latest_freq 200 --print_freq 100 --update_html_freq 200 --display_freq 200 --pyramid_lavels 2

python C:\Users\micha\Research\SubXR-GAN\Models\cycle_gan\train.py --batch_size 1 --lambda_identity 0.25 --dataroot C:\Users\micha\Research\SubXR-GAN\Datasets\drr_complete_2_xr_complete --name drr_complete_2_xr_complete_multiscale_0_resnet_1blocks --model cycle_gan --netG_lp resnet_2blocks --netG_hp resnet_1blocks --preprocess crop --no_flip --crop_size 128 --num_threads 0 --save_by_iter --save_epoch_freq 2000 --save_latest_freq 200 --print_freq 100 --update_html_freq 200 --display_freq 200 --pyramid_lavels 0 --input_nc 1 --output_nc 1
python C:\Users\micha\Research\SubXR-GAN\Models\cycle_gan\train.py --batch_size 2 --lambda_identity 1.25 --dataroot C:\Users\micha\Research\SubXR-GAN\Datasets\drr_complete_2_xr_complete --name drr_complete_2_xr_complete_multiscale_3_identity_125_unet_64_resnet_6blocks --model cycle_gan --netG_lp unet_64 --netG_hp resnet_6blocks --preprocess crop --no_flip --crop_size 64 --num_threads 0 --save_by_iter --save_epoch_freq 2000 --save_latest_freq 200 --print_freq 100 --update_html_freq 200 --display_freq 200 --pyramid_lavels 2.5 --show_grayscale

python C:\Users\micha\Research\SubXR-GAN\Models\cycle_gan\train.py --batch_size 25 --lambda_identity 5.5 --dataroot C:\Users\micha\Research\SubXR-GAN\Datasets\drr_complete_2_xr_complete --name batch_25_pyramids_3_identity_550_resnet_1blocks_unet_32_unet_32_gamma_60_lp_gamma_20_hp_gamma_50_lambda_B_50 --gamma 60 --lp_gamma 20 --hp_gamma 50 --lambda_B 50 --model cycle_gan --netG resnet_1blocks --netG_lp unet_32 --netG_hp unet_32 --preprocess crop --no_flip --crop_size 64 --num_threads 0 --save_by_iter --save_epoch_freq 2000 --save_latest_freq 200 --print_freq 100 --update_html_freq 200 --display_freq 200 --pyramid_lavels 3 --show_grayscale

python C:\Users\micha\Research\SubXR-GAN\Models\cycle_gan\train.py --batch_size 25 --lambda_identity 250.5 --dataroot C:\Users\micha\Research\SubXR-GAN\Datasets\drr_complete_2_xr_complete --name batch_25_pyramids_0_5_identity_0_5_unet_32_unet_32_unet_32_gamma_1_lp_gamma_1_hp_gamma_1_lambda_B_10 --gamma 340 --lp_gamma 10 --hp_gamma 1 --lambda_B 40 --model cycle_gan --netG unet_32 --netG_lp resnet_1blocks --netG_hp resnet_1blocks --preprocess crop --no_flip --crop_size 64 --num_threads 0 --save_by_iter --save_epoch_freq 2000 --save_latest_freq 300 --print_freq 300 --update_html_freq 300 --display_freq 300 --pyramid_lavels 0.5 --show_grayscale
python C:\Users\micha\Research\SubXR-GAN\Models\cycle_gan\train.py --batch_size 25 --lambda_identity 500.5 --dataroot C:\Users\micha\Research\SubXR-GAN\Datasets\drr_complete_2_xr_complete --name batch_25_pyramids_0_9_identity_500_5_unet_32_unet_32_unet_32_gamma_1_lp_gamma_1_hp_gamma_1_lambda_B_10 --gamma 1 --lp_gamma 1 --hp_gamma 100 --lambda_A 500 --model cycle_gan --netG unet_32 --netG_lp resnet_1blocks --netG_hp resnet_2blocks --preprocess crop --no_flip --crop_size 64 --num_threads 0 --save_by_iter --save_epoch_freq 2000 --save_latest_freq 300 --print_freq 300 --update_html_freq 300 --display_freq 300 --pyramid_lavels 0.9 --show_grayscale



python C:\Users\micha\Research\SubXR-GAN\Models\cycle_gan\train.py --batch_size 27 --lambda_identity 7.5 --dataroot C:\Users\micha\Research\SubXR-GAN\Datasets\drr_complete_2_xr_complete --name batch_27_pyramids_0_5_identity_7_5_resnet_1blocks_resnet_1blocks_resnet_1blocks_gamma_10_lp_gamma_0_03_hp_gamma_20_lambda_A_80 --gamma 10 --lp_gamma 0.03 --hp_gamma 20 --lambda_A 80 --model cycle_gan --netG resnet_1blocks --netG_lp resnet_1blocks --netG_hp resnet_1blocks --preprocess crop --no_flip --crop_size 64 --num_threads 0 --save_by_iter --save_epoch_freq 2000 --save_latest_freq 432 --print_freq 432 --update_html_freq 432 --display_freq 432 --pyramid_lavels 0.5 --show_grayscale
python C:\Users\micha\Research\SubXR-GAN\Models\cycle_gan\train.py --batch_size 25 --lambda_identity 7.5 --dataroot C:\Users\micha\Research\SubXR-GAN\Datasets\drr_complete_2_xr_complete --name batch_25_pyramids_0_35_identity_7_5_unet_16_resnet_1blocks_resnet_1blocks_gamma_15_lp_gamma_0_hp_gamma_15_lambda_A_70 --gamma 15 --lp_gamma 0 --hp_gamma 15 --lambda_A 70 --model cycle_gan --netG unet_16 --netG_lp resnet_1blocks --netG_hp resnet_1blocks --preprocess crop --no_flip --crop_size 64 --num_threads 0 --save_by_iter --save_epoch_freq 2000 --save_latest_freq 300 --print_freq 300 --update_html_freq 300 --display_freq 300 --pyramid_lavels 0.35 --show_grayscale
python C:\Users\micha\Research\SubXR-GAN\Models\cycle_gan\train.py --batch_size 90 --lambda_identity 15.5 --dataroot C:\Users\micha\Research\SubXR-GAN\Datasets\drr_complete_2_xr_complete --name batch_90_pyramids_0_30_identity_15_5_unet_16_resnet_1blocks_resnet_1blocks_gamma_15_lp_gamma_0_hp_gamma_15_lambda_A_70 --gamma 30--lambda_A 70 --model cycle_gan --netG unet_16 --netG_lp resnet_1blocks --netG_hp resnet_1blocks --preprocess resize_and_crop --crop_size 32 --load_size 32 --num_threads 0 --save_by_iter --save_epoch_freq 2000 --save_latest_freq 300 --print_freq 300 --update_html_freq 300 --display_freq 300 --pyramid_lavels 0.30 --show_grayscale
python C:\Users\micha\Research\SubXR-GAN\Models\cycle_gan\train.py --batch_size 30 --lambda_identity 25.5 --dataroot C:\Users\micha\Research\SubXR-GAN\Datasets\drr_complete_2_xr_complete --name batch_30_pyramids_0_35_identity_25_5_unet_32_resnet_1blocks_resnet_3blocks_gamma_45_lambda_A_80 --gamma 45 --lambda_A 80 --model cycle_gan --netG unet_32 --netG_lp resnet_1blocks --netG_hp resnet_3blocks --preprocess resize_and_crop --crop_size 32 --load_size 32 --num_threads 0 --save_by_iter --save_epoch_freq 2000 --save_latest_freq 300 --print_freq 300 --update_html_freq 300 --display_freq 300 --pyramid_lavels 0.35 --show_grayscale --resume --load_iter 5100
python C:\Users\micha\Research\SubXR-GAN\Models\cycle_gan\train.py --batch_size 23 --lambda_identity 10.5 --dataroot C:\Users\micha\Research\SubXR-GAN\Datasets\drr_complete_2_xr_complete --name batch_23_pyramids_0_33_identity_10_5_unet_64_resnet_5blocks_resnet_6blocks_gamma_30_lambda_A_20 --gamma 30 --lambda_A 20 --model cycle_gan --netG unet_64 --netG_lp resnet_5blocks --netG_hp resnet_6blocks --preprocess resize_and_crop --crop_size 64 --load_size 64 --num_threads 0 --save_by_iter --save_epoch_freq 2000 --save_latest_freq 300 --print_freq 300 --update_html_freq 300 --display_freq 300 --pyramid_lavels 0.33 --show_grayscale


python C:\Users\micha\Research\SubXR-GAN\Models\cycle_gan\train.py --batch_size 35 --lambda_identity 50.5 --dataroot C:\Users\micha\Research\SubXR-GAN\Datasets\drr_complete_2_xr_complete --name batch_35_pyramids_0_33_identity_50_5_unet_32_resnet_1blocks_resnet_1blocks_gamma_1_lambda_A_10 --gamma 1 --lambda_A 10 --model cycle_gan --netG unet_32 --netG_lp resnet_1blocks --netG_hp resnet_1blocks --preprocess resize_and_crop --crop_size 64 --load_size 64 --num_threads 0 --save_by_iter --save_epoch_freq 2000 --save_latest_freq 300 --print_freq 300 --update_html_freq 300 --display_freq 300 --pyramid_lavels 0.33 --show_grayscale